# hdr-switcher-kmp

./: README.md  settings.gradle.kts
composeApp/: build.gradle.kts
composeApp/src/commonMain/composeResources/values/: strings.xml
composeApp/src/jvmMain/composeResources/values/: strings.xml
composeApp/src/jvmMain/kotlin/com/wisermit/hdrswitcher/: AppConfig.kt  Config.kt  FluentWindow.kt  RegAccess.kt  SystemInfo.kt  ThemeChecker.kt  main.kt
composeApp/src/jvmMain/kotlin/com/wisermit/hdrswitcher/data/: ApplicationsSettingsRepository.kt  SystemRepository.kt
composeApp/src/jvmMain/kotlin/com/wisermit/hdrswitcher/data/application/: ApplicationDataStore.kt  ApplicationLocalDataSource.kt  ApplicationRepository.kt  ApplicationStorage.kt
composeApp/src/jvmMain/kotlin/com/wisermit/hdrswitcher/di/: AppModule.kt  DataModule.kt  DomainModule.kt  PlatformModule.kt
composeApp/src/jvmMain/kotlin/com/wisermit/hdrswitcher/domain/: FlowUseCase.kt  UseCase.kt
composeApp/src/jvmMain/kotlin/com/wisermit/hdrswitcher/domain/application/: AddApplicationFileUseCase.kt  DeleteApplicationUseCase.kt  GetApplicationsUseCase.kt  RefreshApplicationUseCase.kt  SaveApplicationUseCase.kt
composeApp/src/jvmMain/kotlin/com/wisermit/hdrswitcher/domain/hdrsettings/: GetHdrStatusUseCase.kt  RefreshHdrStatusUseCase.kt  SetHdrEnabledUseCase.kt
composeApp/src/jvmMain/kotlin/com/wisermit/hdrswitcher/framework/: AppError.kt  AppException.kt  Event.kt  Log.kt
composeApp/src/jvmMain/kotlin/com/wisermit/hdrswitcher/infrastructure/: InputSimulator.kt  MacOsSystemManager.kt  PowerShell.kt  SystemInfo.kt  SystemManager.kt  WindowsSystemManager.kt
composeApp/src/jvmMain/kotlin/com/wisermit/hdrswitcher/infrastructure/systemmanager/: MacOsSystemManager.kt  SystemManager.kt  WindowsSystemManager.kt
composeApp/src/jvmMain/kotlin/com/wisermit/hdrswitcher/model/: Application.kt  ApplicationSettings.kt
composeApp/src/jvmMain/kotlin/com/wisermit/hdrswitcher/ui/: App.kt  FluentWindow.kt  SystemTray.kt
composeApp/src/jvmMain/kotlin/com/wisermit/hdrswitcher/ui/components/: ConfigItem.kt  WindowsScrollBar.kt
composeApp/src/jvmMain/kotlin/com/wisermit/hdrswitcher/ui/main/: ApplicationItem.kt  MainScreen.kt  MainViewModel.kt
composeApp/src/jvmMain/kotlin/com/wisermit/hdrswitcher/ui/theme/: Color.kt  FluentTheme.kt  Theme.kt  WindowsTheme.kt
composeApp/src/jvmMain/kotlin/com/wisermit/hdrswitcher/utils/: DialogUtils.kt  ErrorUtils.kt  Extensions.kt  FileManager.kt  FilePicker.kt  FileUtils.kt  InputSimulator.kt  PowerShell.kt  SystemInfo.kt  UiUtils.kt
composeApp/src/jvmMain/kotlin/com/wisermit/hdrswitcher/widget/: Button.kt  ComboBox.kt  ConfigItem.kt  ConfigSubItem.kt  InteractiveBox.kt  PopupMenuItem.kt  ScrollViewer.kt  WindowsScrollBar.kt
composeApp/src/nativeInterop/cinterop/: windows_processes.def
gradle/: libs.versions.toml
